# PostMyBuild

./: .gitignore  .project  README.md  curl_tests.txt  deploy.sh  docker-compose.yml  pom.xml  running_on_droplet.txt
.github/workflows/: deploy.yml  test.yml
acceptance-test/: pom.xml
acceptance-test/src/test/java/com/voongc/postmybuild/entity/: Address.java  Job.java  Quote.java  Shortlist.java  User.java
acceptance-test/src/test/java/com/voongc/postmybuild/restassured/: AddressControllerIT.java  AddressControllerTest.java  BuilderControllerIT.java  BuilderControllerTest.java  SomeTest.java
acceptance-test/src/test/resources/: logback.xml
migration/: 000-init.sql  001-data.sql
service/: README.md  pom.xml
service/.github/workflows/: deploy.yml
service/src/main/java/com/voongc/postmybuild/: App.java
service/src/main/java/com/voongc/postmybuild/controller/: AddressController.java  BuilderController.java
service/src/main/java/com/voongc/postmybuild/data/entity/: Address.java  Builder.java  Job.java  JobStatus.java  Quote.java  Shortlist.java  User.java
service/src/main/java/com/voongc/postmybuild/data/repository/: AddressRepository.java  BuilderRepository.java
service/src/main/java/com/voongc/postmybuild/repository/: AddressRepository.java  BuilderRepository.java
service/src/main/java/com/voongc/postmybuild/service/: AddressService.java  BuilderService.java
service/src/main/resources/: application.properties  logback.xml
service/src/test/java/com/voongc/postmybuild/controller/: AddressControllerTest.java  BuilderControllerTest.java
service/src/test/java/com/voongc/postmybuild/service/: AddressServiceTest.java  BuilderServiceTest.java
src/main/java/application/: App.java
src/main/java/controller/: BuilderRestController.java
src/main/java/data/entities/: Builder.java  Job.java  Quote.java  Shortlist.java
src/main/java/data/entity/: Address.java  Builder.java  Job.java  Quote.java  Shortlist.java
src/main/java/data/repository/: BuilderRepository.java
src/main/java/postmybuild/: App.java
src/main/java/postmybuild/controller/: AddressController.java  BuilderController.java  BuilderRestController.java
src/main/java/postmybuild/data/entity/: Address.java  Builder.java  Job.java  Quote.java  Shortlist.java  User.java
src/main/java/postmybuild/data/repository/: AddressRepository.java  BuilderRepository.java
src/main/java/postmybuild/service/: AddressService.java  BuilderService.java
src/main/resources/: application.properties
src/test/java/postmybuild/controller/: TestController.java
system-integration-test/: pom.xml
system-integration-test/src/test/java/com/voongc/postmybuild/entity/: Builder.java
system-integration-test/src/test/java/com/voongc/postmybuild/restassured/: AddressControllerTest.java  BuilderControllerTest.java
system-integration-test/src/test/resources/: application.properties  logback.xml
