spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/postmybuild?autoReconnect=true&useSSL=false
spring.datasource.username=svcwebapi
spring.datasource.password=svcwebapi
useSSL=false
server.port:9000
management.port:9001
management.address:127.0.0.1