spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db?autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
useSSL=false
server.port:9000
management.port:9001
management.address:127.0.0.1