spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url: jdbc:mysql://localhost:3306/postmybuild?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username: postmybuild
spring.datasource.password: password
spring.server.port: 9000
spring.management.port: 9001
spring.management.address: 127.0.0.1
